<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="convention.dicon"/>
  <include path="aop.dicon"/>
  
  <component name="messageTarget"   class="org.seasar.example.s2con.util.impl.DefaultMessageTargetImpl" instance="singleton"/>
  <component name="messageProvider" class="org.seasar.example.s2con.util.impl.HelloMessageProviderImpl" instance="singleton"/>
</components>
